<?php
if(class_exists('DiagnosisAdmin')){
?>
	<div id="diagnosis-plugin">
	<?php include_once(OSDG_PLUGIN_INCLUDE_FILES."/admin-head.php"); ?>
		<div class="diagnosis-wrap">
			<h2>はじめに</h2>
			<div class="diagnosis-contents">
				<p>診断ジェネレータ作成プラグインを導入していただき、ありがとうございます。</p>
				<p>当プラグインのご利用は無料です。個人サイトでも商用サイトでも利用できますが、必ず<a href="?page=diagnosis-generator-agreement.php">利用規約</a>をご覧ください。</p>
				<p>ご連絡は<a href="http://lp.olivesystem.jp/plugin-dg-mail" title="問い合わせ" target="_blank">問い合わせフォーム</a>からお願い致します。</p>
			</div>
			<h2>最低動作環境</h2>
			<div class="diagnosis-contents">
				WordPress2.8以上、JQuery1.7以上、ユーザのブラウザでJQueryが動作すること。
			</div>
			<h2>主な特徴</h2>
			<div class="diagnosis-contents">
				<h3 class="green">設置が簡単</h3>
				<p>診断フォームは記事に指定のショートコードを埋め込むだけで表示可能です。複数の診断フォームを表示することもできます。</p>
				<h3 class="green">2つの診断方法</h3>
				<p>診断には2種類の方法があります。名前で自動判断する「名前式」と設問形式で点数から判断する「設問式」です。</p>
				<p>名前式は、ユーザの負担が少なく、名前を入力するだけで診断が自動で完了します。その分、結果はユーザとの親和性がありません。<br />一方、設問式は、いくつかの設問にユーザが答える必要がありますが、その分、親和性があります。</p>
				<h3 class="green">テキストパターン</h3>
				<p>診断結果のテキストパターンは豊富に設定できます。</p>
				<h3 class="green">診断フォームのカスタマイズ</h3>
				<p><a href="admin.php?page=diagnosis-generator-theme.php">テーマの編集</a>で診断フォームのテーマを編集できます。</p>
				<p><strong>defaultテーマ</strong>では設問が一覧表示されます。<strong>default-oneテーマ</strong>では設問が1問ずつ表示されます。</p>
				<p>テーマは、診断フォームの新規作成時もしくは編集時に各フォームで設定してください。</p>
			</div>
			<h2>更新履歴</h2>
			<div class="diagnosis-contents">
				<p>2018-04-11  一部環境で発生するJS不具合の修正。</p>
				<p>2017-11-12  フォーム編集ページの修正。</p>
				<p>2017-11-12  nonce周りの修正。</p>
				<p>2017-09-07  軽微な修正。</p>
				<p>2017-06-07  ショートコードのパターンを追加。</p>
				<p>2017-02-13  軽微な修正。</p>
				<p>2017-02-11  バグフィックス。</p>
				<p>2017-02-10  nonceのキャッシュ対策機能を追加。フォーム編集ページの「詳細設定を有効」で設定可能。</p>
				<p>2016-12-13  バグフィックス。</p>
				<p>2016-12-01  診断フォームのテーマ機能を追加。</p>
				<p>2016-11-02  軽微な修正。WP最新バージョンでの動作チェック。</p>
				<p>2016-07-21  オプションに「404が発生」項目を追加。</p>
				<p>2016-06-09 新規作成及び編集の修正。</p>
				<p>2016-02-15 軽微な修正。</p>
				<p>2016-02-11 診断方法を変更した際、設問が更新できない不具合を修正。<br />          条件を追加した際、表示条件の更新が反映されていない不具合を修正。</p>
				<p>2016-02-10 軽微な修正。説明追加。</p>
				<p>2016-02-02 軽微な修正。</p>
				<p>2016-01-22 一部のファイル構成を修正。一部のレイアウト変更。セキュリティを強化。</p>
				<p>2015-03-16 フォーム更新時の不具合を修正。</p>
				<p>2015-03-12 フォームの新規作成、更新の不具合を修正。フォーム削除機能を追加。</p>
				<p>2015-03-10 点数表示を追加。点数処理の不具合を修正。</p>
				<p>2015.03.09 軽微な修正。</p>
				<p>2015.02.11 軽微な修正。診断結果にリンクを使用できるタグを追加。</p>
				<p>2015.02.07 軽微な修正。利用規約を改定。</p>
				<p>2014.08.21 診断結果にH1～H5タグを使用できるタグ追加。フォントカラーを指定できるタグ追加。フォントサイズを指定できるタグを追加。</p>
				<p>2014.08.18 診断フォーム内のヘッダ、フッタ表示修正</p>
				<p>2014.08.08 リリース</p>
			</div>
		</div>
		<?php include_once(OSDG_PLUGIN_INCLUDE_FILES."/admin-foot.php"); ?>
	</div>

<?php
}
?>